% \iffalse
%<*internal>
\begingroup
\input docstrip.tex
\keepsilent
\usedir{tex/latex/fontspec}
\preamble

  _______________________________________
  The luabidi package for LuaTeX/LuaLaTeX

  Copyright 2010--2011 Khaled Hosny <khaledhosny@eglug.org>

  This work is under the CC0 license.

\endpreamble
\askforoverwritefalse

\generate{\file{luabidi.sty}{\from{luabidi.dtx}{package,ltx}}}
\generate{\file{luabidi.tex}{\from{luabidi.dtx}{package,tex}}}

\def\tmpa{plain}
\ifx\tmpa\fmtname\endgroup\expandafter\bye\fi

\endgroup
%</internal>
%
%<*driver>
\ProvidesFile{luabidi.dtx}
%</driver>
%<package&ltx>\NeedsTeXFormat{LaTeX2e}
%<package&ltx>\ProvidesPackage{luabidi}
%<package&ltx>    [2011/09/05 v0.003 Higher level interface to LuaTeX's bidirectional support]
%<package&ltx>\RequirePackage{luatexbase}
%<package&tex>\input luatexbase.sty
%
%<*driver>
\documentclass{ltxdoc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{luabidi.dtx}
%
% \title{The \textsf{luabidi} package}
% \author{Khaled Hosny \\ \texttt{khaledhosny@eglug.org}}
%
% \maketitle
%
% \StopEventually{}
%
% \section{Implementation}
%
%    \begin{macrocode}
\directlua{
    bidi           = bidi or { }
    local chardata = dofile(kpse.find_file("bidi-data.lua"))
    local addtocbk = luatexbase.add_to_callback

    function bidi.get_direction(c)
        local dir = chardata[c] and chardata[c].dir or "l"
        return dir
    end

    function bidi.get_mirror(c)
        local mir = chardata[c] and chardata[c].mir
        return mir
    end

    require("bidi")

    local function do_math(head, ...)
        head = node.mlist_to_hlist(head, ...)
        head = bidi.process_math(head)
        return head
    end

    addtocbk("pre_linebreak_filter", bidi.process,       "BiDi (pre_line)", 1)
    addtocbk("hpack_filter",         bidi.process,       "BiDi (hpack)",    1)
    addtocbk("vpack_filter",         bidi.process_align, "BiDi (vpack)",    1)
    addtocbk("mlist_to_hlist",       do_math,            "BiDi (math)",     1)
}
%    \end{macrocode}
%
% \Finale
\endinput
